\:host
  width: 100%
  height: 100%

  background-color: rgba(0,0,0,0)
  background-color: white

.form-group
  //background: tomato;
  padding: 1em
  margin: 1em

$input-file-color: grey
$input-file-hover-color: black

input[type="file"]
  outline: 0
  opacity: 0
  pointer-events: none
  user-select: none

.label
  width: 120px
  // height: 100px;
  border: 2px dashed $input-file-color
  border-radius: 5px
  display: block
  padding: 1.2em
  transition: border 300ms ease
  cursor: pointer
  text-align: center

  i
    display: block
    font-size: 42px
    padding-bottom: 16px


  i,
  .title
    color: $input-file-color
    transition: 200ms color


  &:hover
    border: 2px solid $input-file-hover-color

    i,
    .title
      color: $input-file-hover-color



